
INFO:Tuning regression models...

INFO:Training time: 8.074838638305664s
INFO:LogisticRegression() best score: -0.03943798199314684
INFO:Tuning classification models...

INFO:Training time: 687.1808767318726s
INFO:KNeighborsClassifier() best score: 0.8186645128088119
INFO:Training time: 7.443462371826172s
INFO:DecisionTreeClassifier() best score: 0.8696270283764438
INFO:Training time: 220.461040019989s
INFO:RandomForestClassifier() best score: 0.9161431183855689
INFO:Training time: 2427.9911420345306s
INFO:MLPClassifier(max_iter=50000) best score: 0.8257564217244269
INFO:Evaluating regression models: 

INFO:log_reg: 

INFO:Accuracy: 0.7479220354978041
INFO:Precision: 0.3535930154466085
INFO:Recall: 0.7297297297297297
INFO:Confusion matrix: 
[[17447  5775]
 [ 1170  3159]]
INFO:Classification report: 
              precision    recall  f1-score   support

           0       0.94      0.75      0.83     23222
           1       0.35      0.73      0.48      4329

    accuracy                           0.75     27551
   macro avg       0.65      0.74      0.66     27551
weighted avg       0.85      0.75      0.78     27551

INFO:F1 score: 0.47636281384302187
INFO:ROC AUC score: 0.8237039003984142

INFO:Evaluating classification models: 

INFO:knn: 

INFO:Accuracy: 0.9992377772131683
INFO:Precision: 1.0
INFO:Recall: 0.9951489951489951
INFO:Confusion matrix: 
[[23222     0]
 [   21  4308]]
INFO:Classification report: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     23222
           1       1.00      1.00      1.00      4329

    accuracy                           1.00     27551
   macro avg       1.00      1.00      1.00     27551
weighted avg       1.00      1.00      1.00     27551

INFO:F1 score: 0.9975686002084057
INFO:ROC AUC score: 0.9999967620973563

INFO:decision_tree: 

INFO:Accuracy: 0.8348517295197997
INFO:Precision: 0.4781404549950544
INFO:Recall: 0.5583275583275583
INFO:Confusion matrix: 
[[20584  2638]
 [ 1912  2417]]
INFO:Classification report: 
              precision    recall  f1-score   support

           0       0.92      0.89      0.90     23222
           1       0.48      0.56      0.52      4329

    accuracy                           0.83     27551
   macro avg       0.70      0.72      0.71     27551
weighted avg       0.85      0.83      0.84     27551

INFO:F1 score: 0.5151321398124467
INFO:ROC AUC score: 0.8320362424660074

INFO:random_forest: 

INFO:Accuracy: 0.9993103698595333
INFO:Precision: 0.9993049119555144
INFO:Recall: 0.9963039963039964
INFO:Confusion matrix: 
[[23219     3]
 [   16  4313]]
INFO:Classification report: 
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     23222
           1       1.00      1.00      1.00      4329

    accuracy                           1.00     27551
   macro avg       1.00      1.00      1.00     27551
weighted avg       1.00      1.00      1.00     27551

INFO:F1 score: 0.9978021978021978
INFO:ROC AUC score: 0.9999372015994185

INFO:mlp: 

INFO:Accuracy: 0.7909694747922036
INFO:Precision: 0.3977402745995423
INFO:Recall: 0.6424116424116424
INFO:Confusion matrix: 
[[19011  4211]
 [ 1548  2781]]
INFO:Classification report: 
              precision    recall  f1-score   support

           0       0.92      0.82      0.87     23222
           1       0.40      0.64      0.49      4329

    accuracy                           0.79     27551
   macro avg       0.66      0.73      0.68     27551
weighted avg       0.84      0.79      0.81     27551

INFO:F1 score: 0.49129935518063783
INFO:ROC AUC score: 0.8218645429049357

